<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene\EscenePruebas\PruebaMPU\MoviCursor.cs">
    <Files>
      <File FileName="Assets\Scene\EscenePruebas\PruebaMPU\MoviCursor.cs" Line="148" Column="68" />
      <File FileName="Assets\Scene\EscenePruebas\Actividades\scripts\Pregunctas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>